WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Rectangle Stroke="Gray"  StrokeThickness="2" RadiusX="2" RadiusY="2" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="chkboxInter" Stroke="Gray" Fill="Gray" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="10" Grid.Row="0" Opacity="0"/>
                                <Path Stroke="Gray" StrokeThickness="2"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="chkboxChk" Opacity="0">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="1,1" EndPoint="19,19"/>
                                            <LineGeometry StartPoint="1,19" EndPoint="19,1"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="chkboxChk" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="chkboxInter" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <CheckBox Content="CheckBox" IsChecked="{x:Null}"/>
    </Grid>

</Window>
